language: ruby
bundler_args: --without deployment
cache: bundler
rvm:
  - 1.9.3
  - 1.8.7
before_script:
  - mysql -e 'create database startkladde_test;'
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y libfcgi-dev
  - gem update --system 1.8.25
  - gem --version
